{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitLogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {

    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
